# spring-boot-restful

./: .gitignore  README.md  pom.xml
src/main/java/com/huami/yuezhichao/restful/: RestfulApplication.java
src/main/java/com/huami/yuezhichao/restful/config/: BaseInterceptor.java  CORSConfiguration.java  Config.java  IpInterceptor.java  RefererInterceptor.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/huami/yuezhichao/restful/controller/: FileController.java  IndexController.java  PetController.java  UserController.java  XMLHttpRequest.js
src/main/java/com/huami/yuezhichao/restful/entity/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/huami/yuezhichao/restful/resp/: Response.java
src/main/java/com/huami/yuezhichao/restful/utils/: CommonUtils.java  JacksonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/huami/yuezhichao/restful/: RestfulApplicationTests.java
